﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{89805B19-0B32-9679-44BC-A0BD1F6475BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{CB7A8133-6525-10D0-B97C-22355B916C94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ninja.WebSockets", "Ninja.WebSockets.csproj", "{9ECB3865-2DAB-4D25-9FC3-9BD4D58C88BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{4A4AAF1B-1BA3-CC4D-A2E1-9E606EB2BD4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{58D5E45E-5AF5-96E8-29A2-D5520F980991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{86D174D3-6F36-3C50-5700-4EA3AB7801A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{FF501A33-2F61-34E2-5568-60BB5D17527B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{2FD8E89B-ABBF-9169-3B51-532F0447D427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{052F4B8D-0728-D27B-C986-46698298047E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89805B19-0B32-9679-44BC-A0BD1F6475BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89805B19-0B32-9679-44BC-A0BD1F6475BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89805B19-0B32-9679-44BC-A0BD1F6475BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89805B19-0B32-9679-44BC-A0BD1F6475BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7A8133-6525-10D0-B97C-22355B916C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7A8133-6525-10D0-B97C-22355B916C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7A8133-6525-10D0-B97C-22355B916C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7A8133-6525-10D0-B97C-22355B916C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ECB3865-2DAB-4D25-9FC3-9BD4D58C88BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECB3865-2DAB-4D25-9FC3-9BD4D58C88BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECB3865-2DAB-4D25-9FC3-9BD4D58C88BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECB3865-2DAB-4D25-9FC3-9BD4D58C88BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A4AAF1B-1BA3-CC4D-A2E1-9E606EB2BD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A4AAF1B-1BA3-CC4D-A2E1-9E606EB2BD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A4AAF1B-1BA3-CC4D-A2E1-9E606EB2BD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A4AAF1B-1BA3-CC4D-A2E1-9E606EB2BD4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{58D5E45E-5AF5-96E8-29A2-D5520F980991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58D5E45E-5AF5-96E8-29A2-D5520F980991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58D5E45E-5AF5-96E8-29A2-D5520F980991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58D5E45E-5AF5-96E8-29A2-D5520F980991}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D174D3-6F36-3C50-5700-4EA3AB7801A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D174D3-6F36-3C50-5700-4EA3AB7801A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D174D3-6F36-3C50-5700-4EA3AB7801A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D174D3-6F36-3C50-5700-4EA3AB7801A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF501A33-2F61-34E2-5568-60BB5D17527B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF501A33-2F61-34E2-5568-60BB5D17527B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF501A33-2F61-34E2-5568-60BB5D17527B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF501A33-2F61-34E2-5568-60BB5D17527B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD8E89B-ABBF-9169-3B51-532F0447D427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD8E89B-ABBF-9169-3B51-532F0447D427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD8E89B-ABBF-9169-3B51-532F0447D427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD8E89B-ABBF-9169-3B51-532F0447D427}.Release|Any CPU.Build.0 = Release|Any CPU
		{052F4B8D-0728-D27B-C986-46698298047E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052F4B8D-0728-D27B-C986-46698298047E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052F4B8D-0728-D27B-C986-46698298047E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052F4B8D-0728-D27B-C986-46698298047E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
